@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 220 20% 7%;
    --foreground: 160 10% 90%;

    --card: 220 18% 10%;
    --card-foreground: 160 10% 90%;

    --popover: 220 18% 12%;
    --popover-foreground: 160 10% 90%;

    --primary: 145 80% 42%;
    --primary-foreground: 220 20% 7%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 160 10% 80%;

    --muted: 220 15% 14%;
    --muted-foreground: 220 10% 50%;

    --accent: 45 90% 55%;
    --accent-foreground: 220 20% 7%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 16%;
    --ring: 145 80% 42%;

    --radius: 0.5rem;

    --sidebar-background: 220 20% 9%;
    --sidebar-foreground: 160 10% 75%;
    --sidebar-primary: 145 80% 42%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 15% 14%;
    --sidebar-accent-foreground: 160 10% 90%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 145 80% 42%;

    /* Custom tokens */
    --energy-green: 145 80% 42%;
    --energy-green-glow: 145 80% 55%;
    --warning: 45 90% 55%;
    --warning-foreground: 220 20% 7%;
    --critical: 0 72% 51%;
    --info: 210 80% 55%;
    --grade-a: 145 70% 45%;
    --grade-b: 90 60% 50%;
    --grade-c: 45 90% 55%;
    --grade-d: 0 72% 51%;

    --font-display: 'Inter', system-ui, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-display);
  }
  code, .font-mono {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .glow-green {
    box-shadow: 0 0 20px hsl(var(--energy-green) / 0.3),
                0 0 40px hsl(var(--energy-green) / 0.1);
  }
  .glow-text {
    text-shadow: 0 0 20px hsl(var(--energy-green) / 0.5);
  }
  .gradient-energy {
    background: linear-gradient(135deg, hsl(var(--energy-green)), hsl(var(--energy-green-glow)));
  }
  .gradient-card {
    background: linear-gradient(180deg, hsl(var(--card)) 0%, hsl(220 18% 8%) 100%);
  }
  .stat-value {
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1;
  }
}
